<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="textoCentro fundoLindo">
      <a href="form.html">Formulário</a>
      <a href="https://github.com/LLuizXL">GitHub</a>
      <a href="https://steamcommunity.com/id/rosyroadtoglory">My Steam</a>
      <a href="https://trackerfn.com/epic/chiefkeefrosy"
        >FORTNITE Tracker Profile</a
      >
    </h1>
    <button class="fundoLindo" onclick="alerta()">❗❗ALERTA ❗❗</button>
    <img
    src="./img/minimalismo.jpg"
    width=" 200px"
    alt="Pôr do sol, rodeado por montanhas e árvores, além de uma estrutura parecida com uma cabana no centro da imagem."
    title="Imagem muito bonita"
    />
  </body>
  <script src="./js/script.js"></script>
</html>
